upstream lgm_data_server {
  server unix:[! 代码目录]/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen      8080;
  server_name localhost;
  root        [! 代码目录]/public;
  
  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;

    proxy_pass http://lgm_data_server;
  }
}